#base robot_giant.pop
#base robot_standard.pop
#base robot_MuseuMV_Special.pop
#base robot_MuseuMV_Standard.pop
//Templated from existing Valve normal MVM mission

WaveSchedule
{

	StartingCurrency		500
	RespawnWaveTime 5
	CanBotsAttackWhileInSpawnRoom no
	
	Mission // sentry buster
	{
		Objective DestroySentries

		InitialCooldown 5
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 6

		CooldownTime 35            

            TFBot
			{
				Template T_TFBot_SentryBuster
            }
	}
	Mission // Sniper - wave 3
	{
		Objective Sniper

		InitialCooldown 15
		Where spawnbot_mission_sniper
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 2

		TFBot
		{
			Class Sniper
			Skill Expert
			Name Sniper
		}
	}	
	Mission // Spy - wave 3
	{
		Objective Spy  

		InitialCooldown 0
		Where spawnbot_mission_spy
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 15
		DesiredCount 2

		TFBot
		{
			Class Spy
			Skill Expert
			Name Spy
		}
	}
	
	Mission // Spy - wave 6
	{
		Objective Spy  

		InitialCooldown 0
		Where spawnbot_mission_spy
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 15
		DesiredCount 1

		TFBot
		{
			Class Spy
			Skill Expert
			Name Spy
		}
	}	
	
	//Wave 1 Melee Bots -- $500 
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Description "Melee Bots"
		Checkpoint Yes
		
		WaveSpawn
		{
			Name "w1_01"
			
			Where spawnbot_left
			Where spawnbot_right
			TotalCount 24
			MaxActive 10
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Beta_Heavy
				WeaponRestrictions MeleeOnly
				Skill Easy

			}
		
		}
		
		WaveSpawn
		{
			WaitForAllSpawned "w1_01"
			
			Where spawnbot
			Where spawnbot_left
			Where spawnbot_right
			TotalCount 20
			MaxActive 12
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Beta_Pyro
					Skill Easy
					WeaponRestrictions MeleeOnly
				}
				
				TFBot
				{
					Template T_TFBot_Beta_Pyro
					Skill Easy
					WeaponRestrictions MeleeOnly
				}
			}
		}
		
		WaveSpawn
		{
			WaitForAllSpawned "w1_01"
			
			Where spawnbot_top
			TotalCount 6
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 1
			TotalCurrency 100	

			TFBot
			{
				Template T_TFBot_Beta_Scout
				Skill Easy
				WeaponRestrictions MeleeOnly
				Tag nav_prefer_flank_right
			}
		}
		
		WaveSpawn
		{
			WaitForAllSpawned "w1_01"
			
			Where spawnbot_top
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 7
			TotalCurrency 200
			

			TFBot
			{
				Template T_TFBot_Beta_Soldier
				WeaponRestrictions MeleeOnly
				Skill Easy
			}

		}
	}
	// End wave 1 - $1000
	
	//Wave 2 Non-betas with giant Solly at end -- $500 
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		
		
		WaveSpawn 
		{
			
			Name "w2_01"
			
			Where spawnbot_left
			Where spawnbot_right
			TotalCount 24
			MaxActive 16
			SpawnCount 4
			WaitBetweenSpawns 4
			WaitBeforeStarting 0
			TotalCurrency 200		
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_NonBeta_Soldier
					Skill Easy
				}
				TFBot
				{
					Template T_TFBot_NonBeta_Demoman
					Skill Easy
				}
				TFBot
				{
					Template T_TFBot_NonBeta_Demoman
					Skill Easy
				}
			}
			
		}
		WaveSpawn
		{
			WaitForAllSpawned "w2_01"
			
			Where spawnbot_giant
			TotalCount 10
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 300
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier
					Health 3300
				}
				TFBot
				{
					Template T_TFBot_NonBeta_Soldier
					Skill Easy
				}
				TFBot
				{
					Template T_TFBot_NonBeta_Soldier
					Skill Easy
				}
				TFBot
				{
					Template T_TFBot_Beta_Pyro
					Skill Easy
					WeaponRestrictions MeleeOnly
				}
				TFBot
				{
					Template T_TFBot_NonBeta_Heavy
					Skill Easy
				}
			}
		}
	}
	// End Wave 2 - $1500
	
	//Wave 3 - Gold Rush Medic Giant -- $800
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes

		
		WaveSpawn
		{
			Where spawnbot_giant
			TotalCount 4
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 15			
			TotalCurrency 550			

			
			TFBot
			{
				Template T_TFBot_GoldRush_Medic_Giant
				Health 6000
			}			
			
		}
		
		
		WaveSpawn
		{			
			Where spawnbot_left
			Where spawnbot_right
			Where spawnbot
			TotalCount 20
			MaxActive 20
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			
			Support 1
			
			TotalCurrency 250

			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_GoldRush_Medic
					WeaponRestrictions SecondaryOnly
				}
				TFBot
				{
					Template T_TFBot_GoldRush_Medic
					WeaponRestrictions PrimaryOnly
					ClassIcon medic_blutsauger
				}				
			}
		}		
	}
	// End Wave 3 - $2600
	
	
	
	//WAVE 4 - Giant Pyros & Heavies with other misc bots - $500
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
				

		
		WaveSpawn 
		{
			
			Name "w4_01"
			
			Where spawnbot_top
			TotalCount 24
			MaxActive 8
			SpawnCount 2
			WaitBetweenSpawns 3
			WaitBeforeStarting 2
			TotalCurrency 100		
			
			TFBot
			{
				Template T_TFBot_PyroUpdate_FlareGun_Pyro
				Skill Normal
			}
		}
		WaveSpawn 
		{
			
			Where spawnbot_left
			Where spawnbot_right
			TotalCount 12
			MaxActive 6
			SpawnCount 3
			WaitBetweenSpawns 4
			WaitBeforeStarting 0
			TotalCurrency 100		
			
			TFBot
			{
				Template T_TFBot_NonBeta_Heavy
				Skill Easy
				WeaponRestrictions MeleeOnly
			}
		}
		WaveSpawn 
		{
			
			Where spawnbot_left
			Where spawnbot
			TotalCount 12
			MaxActive 4
			SpawnCount 3
			WaitBetweenSpawns 2
			WaitBeforeStarting 0
			TotalCurrency 100		
			
			TFBot
			{
				Template T_TFBot_NonBeta_Soldier
				Skill Easy
				Tag nav_prefer_flank_left
			}
		}
		
		WaveSpawn 
		{
			
			WaitForAllSpawned "w4_01"
			
			Where spawnbot_giant
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBetweenSpawns 15
			WaitBeforeStarting 0
			TotalCurrency 160		
			
			TFBot
			{
				Template T_TFBot_PyroUpdate_Flare_Pyro_Giant
				
			}
		}
		WaveSpawn 
		{
			
			WaitForAllSpawned "w4_01"
			
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 15
			WaitBeforeStarting 20
			TotalCurrency 40		
			
			TFBot
			{
				Template T_TFBot_HeavyUpdate_Natascha_Heavy_Giant
				Health 4000
				Skill Hard
			}
		}
	}
	// End Wave 4 - $3100
	
	
	//WAVE 5 - Giants - $1200
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes	


		WaveSpawn
		{
			Where spawnbot_giant
			Name "w5_01"
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 15			
			TotalCurrency 350			

			TFBot
			{
				Template T_TFBot_GoldRush_Medic_Giant
				Health 6000
				Scale 2.0
			}			
			
		}
		
		WaveSpawn
		{
			Where spawnbot_giant
			Name "w5_01"
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 30			
			TotalCurrency 350			

		
			TFBot
			{
				Template T_TFBot_PyroUpdate_Flare_Pyro_Giant
				Health 6000
				Scale 2.0
			}			
			
		}

		WaveSpawn
		{	
			Where spawnbot_left
			Where spawnbot_right
			TotalCount 18
			MaxActive 12
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 6
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Beta_Scout
				Skill Normal
				
			}
		}		



		WaveSpawn //WAVE
		{
			Where spawnbot_giant
			TotalCount 15
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 500
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_HeavyUpdate_Natascha_Heavy_Giant
					Scale 2.0
				}
				TFBot
				{
					Template T_TFBot_PyroUpdate_Backburner_Pyro
					Skill Easy                                         
				}
				TFBot
				{
					Template T_TFBot_PyroUpdate_Backburner_Pyro
					Skill Easy 				
				}
				TFBot
				{
					Template T_TFBot_PyroUpdate_Backburner_Pyro
					Skill Normal                                        
				}
				TFBot
				{
					Template T_TFBot_NonBeta_Soldier
				}
			}
		}
	}
	//End Wave 5 - $4300
	
	//Wave 6 - Big focus on Pyro, Heavy, Medic updates
	
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target humans_win
			Action RoundWin
		}
		WaitWhenDone 65
		Checkpoint Yes	
		

		WaveSpawn //WAVE 
		{
			Where spawnbot_giant
			TotalCount 4
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 400
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier
				}
				TFBot
				{
					Template T_TFBot_Giant_Demoman 
				}
			}
		}
		
		WaveSpawn
		{
			Name "w6_02"
			
			Where spawnbot_giant
			TotalCount 12
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 10
			WaitBetweenSpawns 1
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_HeavyUpdate_Natascha_Heavy_Giant
				}
				TFBot
				{
					Template T_TFBot_GoldRush_Medic
				}
				TFBot
				{
					Template T_TFBot_GoldRush_Medic
				}
				TFBot
				{
					Template T_TFBot_Beta_Medic
				}
				TFBot
				{
					Template T_TFBot_Beta_Medic
				}
				TFBot
				{
					Template T_TFBot_Beta_Medic
				}
			}
		}
	
		WaveSpawn 
		{
			WaitForAllSpawned "w6_02"
		
			Where spawnbot_giant
			TotalCount 6
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 25
			WaitBetweenSpawns 3
			TotalCurrency 300
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_GoldRush_Medic_Giant
				}
				TFBot
				{
					Template T_TFBot_GoldRush_Medic_Giant
				}
			}
		}

		WaveSpawn 
		{
			WaitForAllSpawned "w6_02"
		
			Where spawnbot_giant
			TotalCount 4
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 35
			WaitBetweenSpawns 4
			TotalCurrency 200
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_PyroUpdate_Backburner_Pyro_Giant
				}
				TFBot
				{
					Template T_TFBot_PyroUpdate_Backburner_Pyro_Giant
					Attributes AlwaysCrit
				}
			}
		}

		WaveSpawn
		{	
			Where spawnbot_left
			Where spawnbot_right
			TotalCount 20
			MaxActive 12
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 4
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_PyroUpdate_FlareGun_Pyro
				Skill Normal
				
			}
		}
	}
}