#base robot_giant.pop
#base robot_standard.pop
#base robot_MuseuMV_Special.pop
#base robot_MuseuMV_Standard.pop
//Mission Templated from Manhattan Advanced 1

WaveSchedule
{
	StartingCurrency 1000
	CanBotsAttackWhileInSpawnRoom No
	RespawnWaveTime 7
	Advanced	1

	// MISSION: Sentry Buster
	Mission
	{
		Objective DestroySentries
		Where spawnbot_mission_sentrybuster
		CooldownTime 30

		TFBot
		{
			Template T_TFBot_SentryBuster
			Tag bot_sentrybuster
		}
	}
	// END SENTRY BUSTER
	
	
// START SNIPER SPY
	Mission // Sniper - wave 1
	{
		Objective Sniper

		InitialCooldown 40
		Where spawnbot_mission_sniper
		BeginAtWave 1
		RunForThisManyWaves 1
		CooldownTime 85
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_DeusEx_Machina_Sniper
			Skill Expert
		}
	}
	Mission // Spy - wave 2
	{
		Objective Spy

		InitialCooldown 60
		Where spawnbot_mission_spy
		BeginAtWave 2
		RunForThisManyWaves 1
		CooldownTime 85
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_DeusEx_Diamondback_Spy
			Skill Expert
		}
	}

	Mission // Sniper - wave 4
	{
		Objective Sniper

		InitialCooldown 120
		Where spawnbot_mission_sniper
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 45
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Uber_DesertMaurauder_Sniper
			Skill Expert
		}
	}
	
	Mission // Spy - wave 5
	{
		Objective Spy

		InitialCooldown 15
		Where spawnbot_mission_spy
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 25
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_AustralianChristmas2011_Spy
		}
	
	}
	Mission // Sniper - wave 6
	{
		Objective Sniper

		InitialCooldown 60
		Where spawnbot_mission_sniper
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 20
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Uber_DesertMaurauder_Sniper
			Skill Expert
		}
	}
	
// END SNIPER SPY SUPPORT

	//Wave 1 - $1100
	Wave
	{
		WaitWhenDone 60
		Checkpoint Yes

		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		
		
		WaveSpawn // Shogun
		{
			TotalCurrency 75
			Where spawnbot_top
			TotalCount 10
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawnsAfterDeath 20
			WaitBeforeStarting 20

			Support 1

			TFBot
			{
				Template T_TFBot_Shogun_Soldier
				WeaponRestrictions MeleeOnly
			}
		}
		
		WaveSpawn // Soda Popper Giant
		{
			TotalCurrency 25
			Name "w1_01"
			Where spawnbot_giant
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			RandomSpawn 1

			TFBot
			{
				Template T_TFBot_Uber_BonkBoy_Scout_Giant
			}
		}
		
		WaveSpawn // Family Business Heavies
		{
			TotalCurrency 150
			Name "w1_02"
			Where spawnbot_left
			Where spawnbot_right
			TotalCount 24
			MaxActive 12
			SpawnCount 6
			WaitBetweenSpawns 10
			WaitBeforeStarting 10
			RandomSpawn 1

			TFBot
			{
				Template T_TFBot_Uber_FamilyBusiness_Heavy
				
				ItemAttributes			
				{
					ItemName "The Family Business"
					"faster fire rate" .1
					"fire rate bonus" 2.0
					"bullets per shot bonus" 3
					"damage bonus" 0.33
				}	
			}
		}
		
		WaveSpawn // Giant Bonk Boy Flanker
		{
			TotalCurrency 100
			WaitForAllDead "w1_01"
			Name "w1_03"
			Where spawnbot_top
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 0
			WaitBeforeStarting 15
			RandomSpawn 1

			TFBot
			{
				Template T_TFBot_Uber_BonkBoy_Scout_Giant
				Tag nav_prefer_flank_right
			}
		}
		
		WaveSpawn // Grodbort Pyro & QuickFix
		{
			TotalCurrency 100
			WaitForAllDead "w1_02"
			Name "w1_04"
			Where spawnbot_giant
			TotalCount 15
			MaxActive 10
			SpawnCount 5
			WaitBetweenSpawns 18
			WaitBeforeStarting 0

			Squad
			{
				TFBot
				{
					Template T_TFBot_AustralianChristmas2011_GrodbortMoonMan_Pyro_Giant
				}
				TFBot
				{
					Template T_TFBot_Uber_ClinicalTrial_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Uber_ClinicalTrial_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Uber_ClinicalTrial_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Uber_ClinicalTrial_Medic_QuickUber
				}
			}
		}
		
		WaveSpawn // Tomislav flankers
		{
			TotalCurrency 100
			WaitForAllDead "w1_02"
			Name "w1_05"
			Where spawnbot_left
			TotalCount 24
			MaxActive 9
			SpawnCount 3
			WaitBetweenSpawns 3
			WaitBeforeStarting 20

			TFBot
			{
				Template T_TFBot_Uber_Tomislav_Heavy
				Skill Easy
				Tag nav_prefer_flank_left
			}
		}
		
		WaveSpawn // Fast Bonk Boys
		{
			TotalCurrency 100
			WaitForAllDead "w1_05"
			Name "w1_06"
			Where spawnbot_giant
			TotalCount 3
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 15
			WaitBeforeStarting 2
			RandomSpawn 1

			TFBot
			{
				Template T_TFBot_ScoutUpdate_Bonk_Scout_Giant
				CharacterAttributes
				{
					"move speed bonus"	2				
					"damage force reduction" 0.7
					"airblast vulnerability multiplier" 0.7
					"override footstep sound set" 5		
				}
			}
		}
		
		WaveSpawn // Grodbort Pyros
		{
			TotalCurrency 100
			WaitForAllDead "w1_05"
			Name "w1_07"
			Where spawnbot_top
			TotalCount 6
			MaxActive 6
			SpawnCount 6
			WaitBetweenSpawns 0
			WaitBeforeStarting 15
			RandomSpawn 1

			TFBot
			{
				Template T_TFBot_AustralianChristmas2011_GrodbortMoonMan_Pyro
				Skill Expert
			}
		}
		
		WaveSpawn // Grodbort Soldiers
		{
			TotalCurrency 100
			WaitForAllDead "w1_05"
			Name "w1_08"
			Where spawnbot_left
			Where spawnbot_right
			TotalCount 24
			MaxActive 6
			SpawnCount 3
			WaitBetweenSpawns 5
			WaitBeforeStarting 5
			RandomSpawn 1

			TFBot
			{
				Template T_TFBot_Grodbort_Soldier
				Skill Normal
			}
		}
		
		WaveSpawn // Pyro + Sun-on-a-Stick Scouts
		{
			TotalCurrency 250
			WaitForAllDead "w1_05"
			Name "w1_09"
			Where spawnbot
			Where spawnbot_left
			Where spawnbot_right
			TotalCount 54
			MaxActive 12
			SpawnCount 3
			WaitBetweenSpawns 6
			WaitBeforeStarting 5

			Squad
			{
				TFBot
				{
					Template T_TFBot_Uber_Detonator_Pyro
					Skill Expert
					WeaponRestrictions SecondaryOnly
					
					ItemAttributes
					{
						ItemName "The Detonator"
						"fire rate bonus" 0.2
					}
				}
				TFBot
				{
					Template T_TFBot_Rift_SunOnAStick_Scout
				}
				TFBot
				{
					Template T_TFBot_Rift_SunOnAStick_Scout
				}
			}
		}
	}
	
	// Wave 2 - $1000
	Wave
	{
		WaitWhenDone 60
		Checkpoint Yes

		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn // Crazy Jumping Atomizer Scouts
		{
			TotalCurrency 50
			Where spawnbot_top
			TotalCount 10
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawnsAfterDeath 15
			WaitBeforeStarting 10

			Support 1

			TFBot
			{
				Template T_TFBot_Uber_SodaPopper_Scout
				Skill Hard
				//WeaponRestrictions MeleeOnly
				Attributes AutoJump
				AutoJumpMin 0.25
				AutoJumpMax 0.5
			}
		}
		
		WaveSpawn // Persian Demoknights
		{
			TotalCurrency 200
			Name "w2_01"
			Where spawnbot_right
			TotalCount 36
			MaxActive 12
			SpawnCount 6
			WaitBetweenSpawns 7
			WaitBeforeStarting 0

			TFBot
			{
				Template T_TFBot_Uber_Persian_Demoknight
				Tag nav_prefer_flank_right
			}
		}
		
		WaveSpawn // Liberty Launcher Soldiers & Quick-Fix Medics
		{
			TotalCurrency 100
			Name "w2_02"
			Where spawnbot_top
			TotalCount 6
			MaxActive 4
			SpawnCount 2
			WaitBetweenSpawns 12
			WaitBeforeStarting 10
			RandomSpawn 1

			Squad
			{
				TFBot
				{
					Template T_TFBot_Uber_LibertyLauncher_Soldier_Intermediate
				}
				TFBot
				{
					Template T_TFBot_Uber_ClinicalTrial_Medic_QuickUber
				}
			}
		}
		WaveSpawn // Tomislav Giant
		{
			TotalCurrency 100
			WaitForAllDead "w2_01"
			Name "w2_03"
			Where spawnbot_giant
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 28
			WaitBeforeStarting 15

			TFBot
			{
				Template T_TFBot_Uber_Tomislav_Heavy_Giant_Intermediate
			}
		}
		
		WaveSpawn // Detonator Squadrons
		{
			TotalCurrency 100
			WaitForAllDead "w2_01"
			Name "w3_04"
			Where spawnbot
			TotalCount 24
			MaxActive 9
			SpawnCount 3
			WaitBetweenSpawns 5
			WaitBeforeStarting 15
			RandomSpawn 1

			Squad
			{
				TFBot
				{
					Template T_TFBot_Uber_Detonator_Pyro
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Uber_Detonator_Pyro
				}
				TFBot
				{
					Template T_TFBot_Uber_Detonator_Pyro
					Attributes AlwaysCrit
				}				
			}
		}
		
		WaveSpawn // Knockback Liberty Launcher Soldier
		{
			TotalCurrency 50
			WaitForAllDead "w2_03"
			Name "w2_05"
			Where spawnbot_giant
			TotalCount 38
			MaxActive 8
			SpawnCount 8
			WaitBetweenSpawns 0
			WaitBeforeStarting 3

			RandomSpawn 1

			TFBot
			{
				Template T_TFBot_Soldier_RocketPush
				Item "Jumper's Jeepcap"
				Skill Hard
			}
		}
		WaveSpawn // Persian Demoknights
		{
			TotalCurrency 100
			WaitForAllDead "w2_03"
			Name "w2_06"
			Where spawnbot
			TotalCount 12
			MaxActive 4
			SpawnCount 4
			WaitBetweenSpawns 0
			WaitBeforeStarting 8

			
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Uber_Persian_Demoknight
				}
				TFBot
				{
					Template T_TFBot_Uber_Persian_Demoknight
				}				
			}
		}
		
		WaveSpawn // Giant knockback Liberty Launcher Soldier + Reserve Shooter small soldiers
		{
			TotalCurrency 100
			WaitForAllDead "w2_06"
			Name "w2_07"
			Where spawnbot_giant
			TotalCount 6
			MaxActive 3
			SpawnCount 3
			WaitBetweenSpawns 20
			WaitBeforeStarting 3
			RandomSpawn 1

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_RocketPush
					Item "Jumper's Jeepcap"
				}
				TFBot
				{
					Template T_TFBot_Uber_ReserveShooter_Soldier
					Skill Expert
				}
				TFBot
				{
					Template T_TFBot_Uber_ReserveShooter_Soldier
					Skill Expert
				}
			}
		}
		
		WaveSpawn // Tomislav with Quickfix Medics
		{
			TotalCurrency 100
			WaitForAllDead "w2_07"
			Name "w2_08"
			Where spawnbot_giant
			TotalCount 10
			MaxActive 10
			SpawnCount 5
			WaitBetweenSpawns 18
			WaitBeforeStarting 10

			Squad
			{
				TFBot
				{
					Template T_TFBot_Uber_Tomislav_Heavy_Giant_Intermediate
				}
				TFBot
				{
					Template T_TFBot_Uber_ClinicalTrial_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Uber_ClinicalTrial_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Uber_ClinicalTrial_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Uber_ClinicalTrial_Medic_QuickUber
				}
			}
		}
		
		WaveSpawn // Grodbort Support
		{
			TotalCurrency 100
			WaitForAllDead "w2_07"
			Where spawnbot_top
			TotalCount 40
			MaxActive 2
			SpawnCount 2
			WaitBetweenSpawns 1
			WaitBeforeStarting 2

			Support 1

			TFBot
			{
				Template T_TFBot_Grodbort_Soldier
			}
		}
	}
	
	// Wave 3 - $1200
	
	Wave
	{
		WaitWhenDone 60
		Checkpoint Yes

		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		
		WaveSpawn // Holiday Punch tickler support
		{
			TotalCurrency 50
			Where spawnbot_top
			TotalCount 20
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawnsAfterDeath 30
			WaitBeforeStarting 10

			Support 1

			TFBot
			{
				Template T_TFBot_AustralianChristmas2011_HolidayPunch_Heavy
				Attributes AlwaysCrit
				BehaviorModifiers Mobber
			}
		}
		
		WaveSpawn // Engineer TELEPORT IN - support
		{
			Name "w3_01"
			TotalCurrency 50
			Where spawnbot
			TotalCount 6
			MaxActive 3
			SpawnCount 3
			WaitBetweenSpawns 0
			WaitBeforeStarting 30

			Support Limited

			TFBot
			{
				Template T_TFBot_Engineer_Sentry_Battle_TeleIn
				Attributes IgnoreFlag
				TeleportWhere spawnbot
				Item "The Pomson 6000"		
				Item "The Eureka Effect"		
				Item "The Brainiac Hairpiece"
				Item "The Brainiac Goggles"	
			}
		}
		
		WaveSpawn // Soda Popper Wave
		{
			TotalCurrency 50
			Name "w3_01"
			Where spawnbot_right
			Where spawnbot_top
			TotalCount 36
			MaxActive 8
			SpawnCount 8
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			RandomSpawn 1

			TFBot
			{
				Template T_TFBot_Uber_SodaPopper_Scout
				Tag nav_prefer_flank_right
			}
		}
		WaveSpawn // Giant Heavy
		{
			TotalCurrency 50
			Name "w3_02"
			Where spawnbot_giant
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 0
			WaitBeforeStarting 3

			TFBot
			{
				Template T_TFBot_Uber_FamilyBusiness_Heavy_Giant_Intermediate
			}
		}
		WaveSpawn // Shotgun Heavy + QF Medics
		{
			TotalCurrency 50
			Name "w3_03"
			Where spawnbot_giant
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			WaitBetweenSpawns 13
			WaitBeforeStarting 40

			Squad
			{
				TFBot
				{
					Template T_TFBot_Uber_FamilyBusiness_Heavy_Giant_Intermediate
				}
				TFBot
				{
					Template T_TFBot_Uber_ClinicalTrial_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Uber_ClinicalTrial_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Uber_ClinicalTrial_Medic_QuickUber

				}
			}
		}
		
		WaveSpawn // Persian
		{
			TotalCurrency 50
			WaitForAllDead "w3_02"
			Name "w3_04"
			Where spawnbot_giant
			TotalCount 8
			MaxActive 2
			SpawnCount 2
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			RandomSpawn 1

			TFBot
			{
				Template T_TFBot_Uber_Persian_Demoman_Intermediate
			}
		}
		
		WaveSpawn // Wave of faster moving Holiday Punch Heavies
		{
			TotalCurrency 100
			WaitForAllDead "w3_02"
			Name "w3_05"
			Where spawnbot_top
			Where spawnbot_right
			TotalCount 26
			MaxActive 10
			SpawnCount 2
			WaitBetweenSpawns 3
			WaitBeforeStarting 10
			RandomSpawn 1

			TFBot
			{
				Template T_TFBot_AustralianChristmas2011_HolidayPunch_Heavy	
				CharacterAttributes 
				{
					"move speed bonus"	1.5
				}				
			}
		}
		
		WaveSpawn // Phlog Pyros
		{
			TotalCurrency 100
			WaitForAllDead "w3_05"
			Name "w3_06"
			Where spawnbot_left
			Where spawnbot
			TotalCount 21
			MaxActive 9
			SpawnCount 3
			WaitBetweenSpawns 5
			WaitBeforeStarting 5
			RandomSpawn 1

			TFBot
			{
				Template T_TFBot_AustralianChristmas2011_GrodbortMoonMan_Pyro
				Skill Expert
			}
		}
		
		WaveSpawn // Knockback Liberty Launcher Soldiers
		{
			TotalCurrency 50
			WaitForAllDead "w3_05"
			Name "w3_07"
			Where spawnbot_left
			Where spawnbot_right
			TotalCount 48
			MaxActive 12
			SpawnCount 3
			WaitBetweenSpawns 4
			WaitBeforeStarting 10
			RandomSpawn 1

			TFBot
			{
				Template T_TFBot_Uber_LibertyLauncher_Soldier_Special
				Skill Expert
			}
		}
		
		WaveSpawn // Family Business Shotgun Heavy
		{
			TotalCurrency 150
			WaitForAllSpawned "w3_07"
			Name "w3_08"
			Where spawnbot_giant
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			WaitBetweenSpawns 16
			WaitBeforeStarting 10

			Squad
			{
				TFBot
				{
					Template T_TFBot_Uber_FamilyBusiness_Heavy_Giant_Intermediate
				}
				TFBot
				{
					Template T_TFBot_Uber_ClinicalTrial_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Uber_ClinicalTrial_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Uber_ClinicalTrial_Medic_QuickUber
				}
			}
		}
		
		WaveSpawn // Shotgun Heavies with Crits
		{
			TotalCurrency 100
			WaitForAllDead "w3_05"
			Name "w3_09"
			Where spawnbot_top
			Where spawnbot_left
			TotalCount 12
			MaxActive 4
			SpawnCount 2
			WaitBetweenSpawns 5
			WaitBeforeStarting 5
			RandomSpawn 1

			TFBot
			{
				Template T_TFBot_Uber_FamilyBusiness_Heavy
				Skill Normal
				Attributes AlwaysCrit
			}
		}
		
		WaveSpawn // Grodbort with all banners support
		{
			TotalCurrency 100
			WaitForAllDead "w3_08"
			Name "w3_10"
			Where spawnbot_giant
			TotalCount 18
			MaxActive 6
			SpawnCount 6
			WaitBetweenSpawns 0
			WaitBeforeStarting 10
			RandomSpawn 1

			Squad
			{
				TFBot
				{
					Template T_TFBot_Grodbort_Soldier_Giant
				}
				TFBot
				{
					Template T_TFBot_Grodbort_Soldier
					Item "The Buff Banner"
					Attributes SpawnWithFullCharge	
					CharacterAttributes
					{
						"increase buff duration"	9.0
					}					
				}
				TFBot
				{
					Template T_TFBot_Grodbort_Soldier
					Item "The Battalion's Backup"	
					Attributes SpawnWithFullCharge
					CharacterAttributes
					{
						"increase buff duration"	9.0
					}					
				}
				TFBot
				{
					Template T_TFBot_Grodbort_Soldier
					Item "The Concheror"
					Attributes SpawnWithFullCharge	
					CharacterAttributes
					{
						"increase buff duration"	9.0
					}						
				}
				TFBot
				{
					Template T_TFBot_Grodbort_Soldier
					Item "The Buff Banner"
					Attributes SpawnWithFullCharge	
					CharacterAttributes
					{
						"increase buff duration"	9.0
					}						
				}
				TFBot
				{
					Template T_TFBot_Grodbort_Soldier
					Item "The Battalion's Backup"	
					Attributes SpawnWithFullCharge	
					CharacterAttributes
					{
						"increase buff duration"	9.0
					}						
				}
				TFBot
				{
					Template T_TFBot_Grodbort_Soldier
					Item "The Concheror"
					Attributes SpawnWithFullCharge
					CharacterAttributes
					{
						"increase buff duration"	9.0
					}						
				}
			}
		}
		
		WaveSpawn // Pomson Bots with projectile penetration
		{
			WaitForAllDead "w3_08"
			Name "w3_09"
			TotalCurrency 300
			Where spawnbot_top
			TotalCount 50
			MaxActive 10
			SpawnCount 5
			WaitBetweenSpawns 5
			WaitBeforeStarting 10
			RandomSpawn 1

			Support 1

			TFBot
			{
				Template T_TFBot_AustralianChristmas2011_GrodbortBraniac_Engineer
			}
		}
	}
	
	// Wave 4 - $1100
	Wave
	{
		WaitWhenDone 60
		//Sound "Announcer.IncomingMob"
		Checkpoint Yes

		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		
		WaveSpawn // Mobbing Holiday Punch Heavies
		{
			TotalCurrency 100
			Where spawnbot
			Where spawnbot_top
			Where spawnbot_left
			Where spawnbot_right
			TotalCount 40
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawnsAfterDeath 15
			WaitBeforeStarting 0

			Support 1

			TFBot
			{
				Template T_TFBot_AustralianChristmas2011_HolidayPunch_Heavy
				Attributes AlwaysCrit
				BehaviorModifiers Mobber
				CharacterAttributes
				{
					"move speed bonus" 1.5
				}
			}
		}
		
		WaveSpawn // Bannered Grodbort Soldier
		{
			TotalCurrency 100
			Name "w4_01" //demoburst_start_1
			Where spawnbot_top
			Where spawnbot_right
			TotalCount 12
			MaxActive 12
			SpawnCount 1
			WaitBetweenSpawns 0.5
			WaitBeforeStarting 0
			RandomSpawn 1

			TFBot
			{
				Template T_TFBot_Grodbort_Soldier_Burst
				Attributes SpawnWithFullCharge	
				Item "The Buff Banner"
				Tag nav_prefer_flank_right
			}
		}
		
		WaveSpawn // demoman burst - upper
		{
			TotalCurrency 50
			Name "w4_01" //Demoburst start 1
			Where spawnbot
			Where spawnbot_left
			TotalCount 12
			MaxActive 12
			SpawnCount 1
			WaitBetweenSpawns 0.5
			WaitBeforeStarting 10
			RandomSpawn 1

			RandomChoice
			{
			
				TFBot
				{
					Template T_TFBot_Uber_LibertyLauncher_Soldier_Burst_Special
					Attributes AlwaysCrit
					Tag nav_prefer_flank_left
				}
				TFBot
				{
					Template T_TFBot_Grodbort_Soldier_Burst
					Attributes SpawnWithFullCharge
					Item "The Buff Banner"	
					Tag nav_prefer_flank_left					
				}
				
			}
		}
		
		WaveSpawn // Grodbort Barrage
		{
			TotalCurrency 200
			WaitForAllSpawned "w4_01"
			Name "w4_02" //soldier_giant_crit_slow
			Where spawnbot_giant
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBetweenSpawns 33
			WaitBeforeStarting 10

			Squad
			{
				TFBot
				{
					Template T_TFBot_Grodbort_Soldier_Giant_Barrage
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
					ClassIcon medic_quickfix_giant
				}
			}
		}
		
		WaveSpawn // Conch
		{
			TotalCurrency 50
			WaitForAllSpawned "w4_02"
			Name "w4_03" //demo_burst_start2
			Where spawnbot_top
			TotalCount 10
			MaxActive 10
			SpawnCount 1
			WaitBetweenSpawns 2
			WaitBeforeStarting 20
			RandomSpawn 1

			TFBot
			{
				Template T_TFBot_Shogun_Soldier
				Skill Normal
			}
		}
		
		WaveSpawn // Persian Demoknight giants
		{
			TotalCurrency 100
			WaitForAllDead "w4_02"
			Name "w4_04" //samurai slow
			Where spawnbot_giant
			TotalCount 9
			MaxActive 9
			SpawnCount 3
			WaitBetweenSpawns 6
			WaitBeforeStarting 2
			RandomSpawn 1

			Squad
			{
				TFBot
				{
					Template T_TFBot_Uber_Persian_Demoman_Intermediate
				}
			}
		}
		WaveSpawn // Burst Fire LL Soldiers
		{
			TotalCurrency 100
			WaitForAllDead "w4_04"
			Name "w4_05" //demoman 2
			Where spawnbot_giant
			TotalCount 32
			MaxActive 16
			SpawnCount 16
			WaitBetweenSpawns 0
			WaitBeforeStarting 1
			RandomSpawn 1

			TFBot
			{
				Template T_TFBot_Uber_LibertyLauncher_Soldier_Burst_Special
				Tag nav_prefer_flank_right
			}
		}
		
		WaveSpawn // Giant Bonk Boy
		{
			TotalCurrency 50
			WaitForAllSpawned "w4_05"
			Name "w4_06"
			Where spawnbot_giant
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 1
			WaitBeforeStarting 1
			RandomSpawn 1

			TFBot
			{
				Template T_TFBot_Uber_BonkBoy_Scout_Giant
			}
		}
		
		WaveSpawn // Giant Bonk Boy
		{
			TotalCurrency 50
			WaitForAllSpawned "w4_05"
			Name "w4_06" //demoburst_scout_giant
			Where spawnbot_giant
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 1
			WaitBeforeStarting 1
			RandomSpawn 1

			TFBot
			{
				Template T_TFBot_Uber_BonkBoy_Scout_Giant
				Tag bot_giant
			}
		}
		WaveSpawn // GIANT demo burst
		{
			TotalCurrency 100
			WaitForAllDead "w4_05"
			Name "w4_06"
			Where spawnbot_giant
			TotalCount 12
			MaxActive 12
			SpawnCount 4
			WaitBetweenSpawns 15
			WaitBeforeStarting 0
			RandomSpawn 1

			Squad
			{
				TFBot
				{
					Template T_TFBot_Uber_LibertyLauncher_Soldier_Giant_Burst
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Uber_ClinicalTrial_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Uber_ClinicalTrial_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Uber_ClinicalTrial_Medic_QuickUber
				}
			}
		}
		
		WaveSpawn // Bonk scout giant
		{
			TotalCurrency 150
			WaitForAllDead "w4_06"
			Name "w4_07"
			Where spawnbot_giant
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 10
			WaitBeforeStarting 0
			RandomSpawn 1

			TFBot
			{
				Template T_TFBot_Uber_BonkBoy_Scout_Giant
				Tag bot_giant
			}
		}
	}
	
	
	// Wave 5 - $2000
	Wave
	{
		WaitWhenDone 60
		//Sound "Announcer.IncomingMob"
		Checkpoint Yes

		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target waved_finished_relay
			Action Trigger
		}
		
		WaveSpawn // Pomson Support
		{
			TotalCurrency 100
			Where spawnbot_left
			Where spawnbot_right
			TotalCount 20
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawnsAfterDeath 15
			WaitBeforeStarting 10

			Support 1

			TFBot
			{
				Template T_TFBot_AustralianChristmas2011_GrodbortBraniac_Engineer
			}
		}
		
		WaveSpawn // BonkBoy
		{
			TotalCurrency 100
			Name "w5_01"
			Where spawnbot_giant
			TotalCount 10
			MaxActive 8
			SpawnCount 2
			WaitBetweenSpawns 6
			WaitBeforeStarting 0

			TFBot
			{
				Template T_TFBot_Uber_BonkBoy_Scout_Giant
			}
		}
		
		WaveSpawn // Rapidfire Detonator
		{
			TotalCurrency 200
			WaitForAllDead "w5_01"
			Name "w5_02"
			Where spawnbot_left
			Where spawnbot_right
			TotalCount 9
			MaxActive 3
			SpawnCount 3
			WaitBetweenSpawns 6
			WaitBeforeStarting 1

			TFBot
			{
				Template T_TFBot_Uber_Detonator_Pyro
				ItemAttributes
				{
					ItemName "The Detonator"
					"fire rate bonus" .10
				}
			}
		}
		
		
		WaveSpawn // Rocket Rain Liberty Launchers
		{
			TotalCurrency 500
			WaitForAllSpawned "w5_02" 
			Name "w5_03"
			Where spawnbot_giant
			TotalCount 10
			MaxActive 10
			SpawnCount 2
			WaitBetweenSpawns 20
			WaitBeforeStarting 0
			RandomSpawn 1

			TFBot
			{
				Template T_TFBot_Uber_LibertyLauncher_Soldier_Giant_RocketRain
			}
		}
		
		WaveSpawn // Shogun Soldiers
		{
			TotalCurrency 100
			WaitForAllDead "w5_03"
			Name "w5_04"
			Where spawnbot_left
			Where spawnbot_right
			TotalCount 15
			MaxActive 5
			SpawnCount 5
			WaitBetweenSpawns 0
			WaitBeforeStarting 20

			TFBot
			{
				Template T_TFBot_Shogun_Soldier
				Skill Easy
				Attributes AlwaysCrit
				Health 650
				Scale 1.5
				WeaponRestrictions MeleeOnly
				
				CharacterAttributes
				{
					"head scale" 0.7
				}
			}
		}
		
		WaveSpawn // RocketPush Liberty Launcher
		{
			TotalCurrency 100
			WaitForAllDead "w5_03"
			Name "w5_04"
			Where spawnbot_giant
			TotalCount 35
			MaxActive 10
			SpawnCount 5
			WaitBetweenSpawns 6
			WaitBeforeStarting 4

			TFBot
			{
				Template T_TFBot_Soldier_RocketPush
				Item "Jumper's Jeepcap"
			}
		}
		WaveSpawn // Persian Demoknights
		{
			TotalCurrency 200
			WaitForAllDead "w5_04"
			Name "w5_05"
			Where spawnbot_left
			Where spawnbot_right
			TotalCount 10
			MaxActive 10
			SpawnCount 5
			WaitBetweenSpawns 7
			WaitBeforeStarting 0

			TFBot
			{
				Template T_TFBot_Uber_Persian_Demoman_Intermediate
			}
		}
		WaveSpawn // Crit Tomislav Heavy
		{
			TotalCurrency 100
			WaitForAllDead "w5_05"
			Name "w5_06"
			Where spawnbot_top
			Where spawnbot
			TotalCount 18
			MaxActive 18
			SpawnCount 18
			WaitBetweenSpawns 0
			WaitBeforeStarting 1

			TFBot
			{
				Template T_TFBot_Uber_Tomislav_Heavy
				Attributes AlwaysCrit
			}
		}
		WaveSpawn // Tomislav Crit Heavies
		{
			TotalCurrency 100
			WaitForAllDead "w5_06"
			Name "w5_07"
			Where spawnbot_left
			Where spawnbot_right
			TotalCount 18
			MaxActive 18
			SpawnCount 18
			WaitBetweenSpawns 0
			WaitBeforeStarting 1

			TFBot
			{
				Template T_TFBot_Uber_Tomislav_Heavy
				Attributes AlwaysCrit
			}
		}
		WaveSpawn // BonkBoy
		{
			TotalCurrency 100
			WaitForAllSpawned "w5_07"
			Name "w5_08"
			Where spawnbot_giant
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBetweenSpawns 0
			WaitBeforeStarting 8

			TFBot
			{
				Template T_TFBot_Uber_BonkBoy_Scout_Giant
			}
		}
		WaveSpawn // Tomislav Crit Heavies
		{
			TotalCurrency 100
			WaitForAllDead "w5_07"
			Name "w5_09"
			Where spawnbot_giant
			TotalCount 18
			MaxActive 18
			SpawnCount 18
			WaitBetweenSpawns 0
			WaitBeforeStarting 1

			TFBot
			{
				Template T_TFBot_Uber_Tomislav_Heavy
				Attributes AlwaysCrit
			}
		}
		WaveSpawn // Bonkboy
		{
			TotalCurrency 100
			WaitForAllSpawned "w5_09"
			Name "w5_10"
			Where spawnbot_top
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 8
			WaitBeforeStarting 5

			TFBot
			{
				Template T_TFBot_Uber_BonkBoy_Scout_Giant
			}
		}
		
		WaveSpawn // Holiday Punch Gigglefisters
		{
			TotalCurrency 200
			WaitForAllDead "w5_10"
			Name "w5_11"
			Where spawnbot_giant
			TotalCount 8
			MaxActive 4
			SpawnCount 2
			WaitBetweenSpawns 0
			WaitBeforeStarting 15

			TFBot
			{
				Template T_TFBot_AustralianChristmas2011_HolidayPunch_Heavy_Giant
				Attributes AlwaysCrit
				Scale 1.5
			}
		}
	}
	
	
	// Wave 6 - $800
	Wave
	{
		WaitWhenDone 60
		//Sound "Announcer.IncomingMob"
		Checkpoint Yes

		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn // heavy crit support
		{
			TotalCurrency 50
			Where spawnbot_top
			Where spawnbot_left
			Where spawnbot_right
			Where spawnbot
			TotalCount 20
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawnsAfterDeath 15
			WaitBeforeStarting 45

			Support 1

			TFBot
			{
				Template T_TFBot_Uber_Tomislav_Heavy
				Skill Normal
				Attributes AlwaysCrit
			}
		}
		
		WaveSpawn // Chief Tomislav Heavy
		{
			TotalCurrency 250
			Name "w6_01" //heavy conch
			Where spawnbot_giant
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 0
			WaitBeforeStarting 0

			RandomSpawn 1

			TFBot
			{
				Template T_TFBot_Uber_Tomislav_Heavy_Giant_Chief
				ClassIcon heavy_tomislav_giant
			}
		}
		
		WaveSpawn //Concheror
		{
			TotalCurrency 250
			Name "w6_01"
			Where spawnbot
			TotalCount 25
			MaxActive 10
			SpawnCount 5
			WaitBetweenSpawns 10
			WaitBeforeStarting 10

			RandomSpawn 1

			TFBot
			{
				Template T_TFBot_Soldier_Extended_Concheror
				Item "Soldier Samurai Hat"
			}
		}

		WaveSpawn // GATEBOT scout
		{
			TotalCurrency 250
			Name "w6_01" //scout gatebot
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBetweenSpawns 0
			WaitBeforeStarting 42

			RandomSpawn 1

			TFBot
			{
				Template T_TFBot_Uber_BonkBoy_Scout_Giant
			}
		}
		
		WaveSpawn // Liberty Launchers with Medic
		{
			TotalCurrency 50
			WaitForAllDead "w6_01"
			Name "w6_03" //Direct Hit Uber
			Where spawnbot_top
			Where spawnbot_left
			Where spawnbot_right
			TotalCount 40
			MaxActive 18
			SpawnCount 2
			WaitBetweenSpawns 1
			WaitBeforeStarting 1

			Squad
			{
				TFBot
				{
					Template T_TFBot_Uber_LibertyLauncher_Soldier
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Uber_ClinicalTrial_Medic_QuickUber
				}
			}
		}
		WaveSpawn // engineer to support giant heavy
		{
			TotalCurrency 50
			WaitForAllDead "w6_03"
			Name "w6_04" // engineer
			Where spawnbot
			TotalCount 15
			MaxActive 3
			SpawnCount 1
			WaitBetweenSpawns 1
			WaitBeforeStarting 0

			Support 1

			TFBot
			{
				Template T_TFBot_AustralianChristmas2011_GrodbortBraniac_Engineer
				Attributes TeleportToHint
				Health 275
				Skill Expert
			}
		}
		WaveSpawn // GATEBOT giant heavy push
		{
			TotalCurrency 100
			WaitForAllDead "w6_03"
			Name "w6_05" //giant heavy
			Where spawnbot_giant
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			WaitBetweenSpawns 8
			WaitBeforeStarting 0

			TFBot
			{
				Template T_TFBot_Uber_Tomislav_Heavy_Giant_Intermediate
				Attributes AlwaysCrit
			}
		}		
		WaveSpawn // Intermediate Tomislav
		{
			TotalCurrency 100
			WaitForAllDead "w6_05"
			Name "w6_06"
			Where spawnbot_giant
			TotalCount 6
			MaxActive 6
			SpawnCount 1
			WaitBetweenSpawns 10
			WaitBeforeStarting 0

			TFBot
			{
				Template T_TFBot_Uber_Tomislav_Heavy_Giant_Intermediate
				Attributes AlwaysCrit
			}
		}
		WaveSpawn // Holiday Punch Support
		{
			TotalCurrency 100
			WaitForAllDead "w6_03"
			Name "w6_07"
			Where spawnbot_top
			TotalCount 33
			MaxActive 9
			SpawnCount 3
			WaitBetweenSpawns 0
			WaitBeforeStarting 0

			Support 1

			TFBot
			{
				Template T_TFBot_AustralianChristmas2011_HolidayPunch_Heavy
				Attributes AlwaysCrit
			}
		}
	}
}

